.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid #bdbdbd;
    align-items: center;
}

.logo {
    width: 100px;
    height: 60px;
    object-fit: cover;
}

.nav-items > ul {
    display: flex;
}

.nav-items > ul > li {
    padding: 10px;
    list-style: none;
}

.res-container {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.res-card {
    width: 200px;
    height: auto;
    padding: 5px;
    border: 1px solid #bdbdbd;
}

.res-card:hover {
    border: 1px solid green;
    cursor: pointer;
}

.search {
    padding: 10px;
}

.res-logo {
    width: 100%;
    /* padding: 5px; */
}

.filter-btn {
    margin: 10px;
    cursor: pointer;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    margin: 20px;
    height: 400px;
    width: 200;
    background-color: #f0F0F0;
}

.d-flex {
    display: flex;
}

.col-gap-30 {
  column-gap: 30px;
}

.user-card {
    padding: 10px;
    border: 1px solid black
}